<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM.BLL\SM.BLL.csproj" />
    <ProjectReference Include="..\SM.Common\SM.Common.csproj" />
    <ProjectReference Include="..\SM.DAL\SM.DAL.csproj" />
    <ProjectReference Include="..\SM.IBLL\SM.IBLL.csproj" />
    <ProjectReference Include="..\SM.IDAL\SM.IDAL.csproj" />
    <ProjectReference Include="..\SM.Model\SM.Model.csproj" />
  </ItemGroup>
</Project>
